"0","import matplotlib.pyplot as plt"
"0"," "
"0","# Set pyplot style"
"0","plt.style.use(""seaborn"")"
"2","G3;Traceback (most recent call last):
  File ""[90m]8;line = 129;file:///Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/style/core.py/Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/style/core.py]8;;[39m"", line 129, in use
    style = _rc_params_in_file(style)
  File ""[90m]8;line = 903;file:///Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/__init__.py/Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/__init__.py]8;;[39m"", line 903, in _rc_params_in_file
    with _open_file_or_url(fname) as fd:
         ~~~~~~~~~~~~~~~~~^^^^^^^
  File ""[90m]8;line = 141;file:///opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py/opt/homebrew/Cellar/python@3.13/3.13.4/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py]8;;[39m"", line 141, in __enter__
    return next(self.gen)
  File ""[90m]8;line = 880;file:///Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/__init__.py/Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/__init__.py]8;;[39m"", line 880, in _open_file_or_url
    with open(fname, encoding='utf-8') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'seaborn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""<string>"", line 1, in <module>
  File ""[90m]8;line = 131;file:///Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/style/core.py/Users/william/minilab/powermanager/.venv/lib/python3.13/site-packages/matplotlib/style/core.py]8;;[39m"", line 131, in use
    raise OSError(
    ...<2 lines>...
        f""styles are listed in `style.available`)"") from err
OSError: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
g"
"0","# Plot"
"0","power_df_long['valor'].plot(title='Consumo de Energia', figsize=(10,6))"
"0","plt.ylabel('Consumption [MW]')"
"1","<Axes: title={'center': 'Consumo de Energia'}, xlabel='Data', ylabel='Consumption [MW]'>
"
"1","Text(0, 0.5, 'Consumption [MW]')
"
"0","plt.xlabel('Data')"
"1","Text(0.5, 0, 'Data')
"
